<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社tech</title>
</head>

<body>
  <header>
    <h1>株式会社TECH</h1>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="index.html">企業情報</a></li>
    <li><a href="index.html">会社概要</a></li>
    <li><a href="index.html">よくある質問</a></li>
    <li><a href="index.html">お問い合わせ</a></li>
  </header>
  <main>
    <img src="mv.png" alt="代替テキスト">
    <p>最新のテクノロジーで<em>社会課題</em>を解決</p>
    <h2>会社概要</h2>
      <table>
        <tr>
          <th>会社名</th>
          <th style="font-size: small;">株式会社TECH</th>
        </tr>
        <tr>
          <th>代表者</th>
          <th style="font-size: small;">山田太郎</th>
        </tr>
        <tr>
          <th>所在地</th>
          <th style="font-size: small;">東京都渋谷区神宮寺</th>
        </tr>
        <tr>
          <th>設立</th>
          <th style="font-size: small;">2019&#047;07&#047;17</th>
        </tr>
        <tr>
          <th>従業員数</th>
          <th style="font-size: small;">100人</th>
        </tr>
        <tr>
          <th>資本金</th>
          <th style="font-size: small;">1000万円</th>
        </tr>
      </table>
    <h3>
      お問い合わせ
    </h3>
      <form action="index.html" method="post">
        <p>会社名 <input type="text" name="会社名"></p>
        <p>お名前 <input type="text" name="名前"></p>
        <p>メールアドレス <input type="email" name="メールアドレス"></p>
        <p>お問い合わせ内容 <textarea name="問い合わせ" cols="30" rows="7"></textarea></p>
        <p><input type="submit" value="お申し込み"></p>
      </form>
    </p>
  </main>
  <footer>
    <small>&copy; 2020 TECH inc&#046;</small>
  </footer>
</body>

</html>